VITE_SUPABASE_PROJECT_ID="byctxbgkyctcjryxlkvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5Y3R4YmdreWN0Y2pyeXhsa3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzcyNzQsImV4cCI6MjA2Njc1MzI3NH0.MzQx1mHSRJCSsnH8Kj-K4c3fxMiTbhmYiY_IsVs25KY"
VITE_SUPABASE_URL="https://byctxbgkyctcjryxlkvg.supabase.co"
